<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    #game-container {
      background-color: white;
      max-width: 100%;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
    }

    #map {
      width: 100%;
      height: 300px;
      background-color: #e0e0e0;
      margin: 10px 0;
    }

    #travel-button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #hint-button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #start-button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      font-weight: bold;
      margin-top: 10px;
    }

  </style>
  <title>Onde Está o Ladrão?</title>
</head>
<body>
  <div id="game-container">
    <h1>Onde Está o Ladrão?</h1>
    <p>Encontre o ladrão viajando pelo Espírito Santo!</p>
    <p id="hint"></p>
    <div id="image-hint"></div>
    <div id="map"></div>
    <button id="start-button">Start</button>
    <button id="hint-button">Dica</button>
    <button id="travel-button">Viajar</button>
    <p id="result"></p>

  </div>
  <!-- <script src="script.js"></script> -->
  <script src="script.js"></script>
</body>
</html>
